TDMPW_412_3P_EX/inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDMPW_412_3P_EX.Inicio"
             Title="Inicio">
    <ScrollView>
    <VerticalStackLayout>
        <Image 
                   HeightRequest="100"
                   Source="libros.png"
                   HorizontalOptions="Center"
                   />
    
    <Grid ColumnDefinitions=".333*, .333*, .333*" RowDefinitions=".25*,.25*,.25*,.25*" BackgroundColor="LightSkyBlue">
        <Label
                Text="CALFICACIONES"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="26"
                HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1" BackgroundColor="LightSkyBlue" FontAttributes="Bold"/>

        <Label
                Text="Seleccione una opción"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="22"
                FontAttributes="Bold"
                HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1"/>
        <Button Text="Materia " Clicked="IrAMateria" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="Center"  HeightRequest="100" BackgroundColor="LightGreen"></Button>
    
        <Button Text="Semestre" Clicked="IrASemestre" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="100" WidthRequest="100" BackgroundColor="LightGreen"></Button>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>