TDMPW_412_3P_EX/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDMPW_412_3P_EX.Inicio"
             Title="Inicio">
    <ScrollView>
        <ScrollView.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0.0" Color="#360033"></GradientStop>
                <GradientStop Offset="1" Color="#0b8793"></GradientStop>
                </LinearGradientBrush>
            </ScrollView.Background>
        <VerticalStackLayout HorizontalOptions="Center" Spacing="20" Margin="0,30,0,0">
            <Label
                Text="CALIFICACIONES"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="62"
                FontFamily="FunSchool"
                VerticalTextAlignment="Center"
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                HeightRequest="100"/>
            <Image 
                   HeightRequest="175"
                   Source="libros.png"
                    Margin="0,-50,0,0"
                   HorizontalOptions="Center"
                   />
    
   
        <Label
                Text="Ver por"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="22"
                FontAttributes="Bold"
                HorizontalOptions="Center" VerticalOptions="Center" />

            <HorizontalStackLayout Spacing="20" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0">
                <Button Text="Materia " Clicked="IrAMateria" VerticalOptions="Center"  HeightRequest="80" MinimumWidthRequest="100" ></Button>
                <Button Text="Semestre" Clicked="IrASemestre" VerticalOptions="Center" HeightRequest="80" MinimumWidthRequest="100" ></Button>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>