TDMPW_412_3P_EX/MVVM/Views/AgregarCalificacionesSemestreView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="TDMPW_412_3P_EX.MVVM.Views.AgregarCalificacionesSemestreView"
             Title="Agregar Calificaciones Del Semestre">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <ScrollView.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0.0" Color="#00177B"></GradientStop>
                <GradientStop Offset="1" Color="#00082C"></GradientStop>
            </LinearGradientBrush>
        </ScrollView.Background>
        <VerticalStackLayout>
            <VerticalStackLayout HorizontalOptions="Center" Spacing="20" Margin="0,20,0,0" IsVisible="{Binding AgregarCalificacionesSemestre}">

                <Label
                Text="Agregar Materia"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                FontFamily="School"
                VerticalTextAlignment="Center"
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                HeightRequest="100"/>

                <HorizontalStackLayout Spacing="20" Margin="0,0,0,0">
                    <Label Text="Nombre de la Materia"/>
                    <Entry Placeholder="Nombre de la Materia" Text="{Binding TodosLosSemestres.Semestres[0].NombreMateria}" WidthRequest="370"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="20">
                    <Label Text="Primer Parcial" WidthRequest="150"/>
                    <Label Text="Valor" Margin="15,0,0,0"/>
                    <Entry Placeholder="" Text="{Binding TodosLosSemestres.Semestres[0].ValorPrimerParcial, StringFormat='{0,0:###}'}" WidthRequest="50" MaxLength="3"/>
                    <Label Text="%" Margin="-5,0,0,0" VerticalOptions="Center" FontSize="20"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="20">
                    <Label Text="Segundo Parcial" WidthRequest="150"/>
                    <Label Text="Valor" Margin="15,0,0,0"/>
                    <Entry Placeholder="" Text="{Binding TodosLosSemestres.Semestres[0].ValorSegundoParcial, StringFormat='{0,0:###}'}" WidthRequest="50" MaxLength="3"/>
                    <Label Text="%" Margin="-5,0,0,0" VerticalOptions="Center" FontSize="20"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="20">
                    <Label Text="Tercer Parcial" WidthRequest="150"/>
                    <Label Text="Valor" Margin="15,0,0,0"/>
                    <Entry Placeholder="" Text="{Binding TodosLosSemestres.Semestres[0].ValorTercerParcial, StringFormat='{0,0:###}'}" WidthRequest="50" MaxLength="3"/>
                    <Label Text="%" Margin="-5,0,0,0" VerticalOptions="Center" FontSize="20"/>
                </HorizontalStackLayout>
                <Button Text="Agregar Materia" Command="{Binding CmdBtnSubmit_Clicked}"/>
                <Label Text="Todos los campos son requeridos" HorizontalOptions="Center" TextColor="IndianRed" IsVisible="{Binding CamposVacios}"/>
                <Label Text="Los valores de los parciales deben sumar 100%" HorizontalOptions="Center" TextColor="IndianRed" IsVisible="{Binding ValoresDeParcialesCorrectos, Converter={StaticResource InvertedBoolConverter}}"/>
            </VerticalStackLayout>



            <VerticalStackLayout HorizontalOptions="Center" Spacing="20" Margin="0,20,0,0" IsVisible="{Binding AgregarCalificacionesSemestre, Converter={StaticResource InvertedBoolConverter}}">

                <Label
                Text="Calificaciones"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                FontFamily="School"
                VerticalTextAlignment="Center"
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                HeightRequest="100"/>

                <Grid WidthRequest="450" RowSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="5" Text="{Binding TodosLosSemestres.Semestres[0].NombreMateria}" HorizontalOptions="Center" FontSize="27" FontFamily="LuxSchool" VerticalOptions="Start"/>
                    <Label Grid.Column="0" Grid.Row="1" Text="Primer Parcial"/>
                    <Label Grid.Column="1" Grid.Row="1" Text="Calificación" Margin="50,0,0,0"/>
                    <Entry Grid.Column="2" Grid.Row="1" Placeholder="" Text="{Binding TodosLosSemestres.Semestres[0].CalificacionPrimerParcial, StringFormat='{0,0:#.##}'}" WidthRequest="50" MaxLength="3"/>
                    <Label Grid.Column="0" Grid.Row="2" Text="Segundo Parcial"/>
                    <Label Grid.Column="1" Grid.Row="2" Text="Calificación" Margin="50,0,0,0"/>
                    <Entry Grid.Column="2" Grid.Row="2" Placeholder="" Text="{Binding TodosLosSemestres.Semestres[0].CalificacionSegundoParcial,  StringFormat='{0,0:#.##}'}" WidthRequest="50" MaxLength="3"/>
                    <Label Grid.Column="0" Grid.Row="3" Text="Tercer Parcial"/>
                    <Label Grid.Column="1" Grid.Row="3" Text="Calificación" Margin="50,0,0,0"/>
                    <Entry Grid.Column="2" Grid.Row="3" Placeholder="" Text="{Binding TodosLosSemestres.Semestres[0].CalificacionTercerParcial,  StringFormat='{0,0:#.##}'}" WidthRequest="50" MaxLength="3"/>
                    <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="5" Text="Guardar Calificaciones" Command="{Binding CmdBtnSave_Clicked}"/>
                </Grid>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>