TDMPW_412_3P_EX/MVVM/Views/MateriaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view_models="clr-namespace:TDMPW_412_3P_EX.MVVM.ViewModels"
             xmlns:controls="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="TDMPW_412_3P_EX.MVVM.Views.MateriaView"
             Title="MateriaView">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:BoolToObjectConverter x:Key="BoolToObjectConverter" TrueObject="Guardar" FalseObject="Editar Materia" />
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <ScrollView.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0.0" Color="#4ecdc4"></GradientStop>
            <GradientStop Offset="1" Color="#556270"></GradientStop>
        </LinearGradientBrush>
    </ScrollView.Background>
    <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Start"
            HorizontalOptions="Center" WidthRequest="750">

        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Margin="0,50,0,0">

            <Image x:Name="imgTask"
                   HeightRequest="100"
                   Source="task.png"
                   HorizontalOptions="Center"
                   />

            <Label
                Text="Materias"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                FontFamily="JustDoIt"
                HorizontalOptions="Center" 
                HeightRequest="100"/>


        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
              

                <Button x:Name="btnEdit" Text="{Binding EditarMateria, Converter={StaticResource BoolToObjectConverter}}" Command="{Binding CmdBtnEdit_Clicked}"/>
                <Button x:Name="btnAdd" Text="Agregar Materia" Command="{Binding CmdBtnAdd_Clicked}"/>
           

            </HorizontalStackLayout>


            <controls:DataGrid x:Name="ViewDataGrid" ItemsSource="{Binding Materias}" Margin="30" IsVisible="{Binding EditarMateria, Converter={StaticResource InvertedBoolConverter}}">
                <controls:DataGrid.Columns>
                    <controls:DataGridColumn Binding="{Binding Nombre}" >
                        <controls:DataGridColumn.TitleView>
                            <Label x:Name="lblTituloNombreMateria" Text="Materia" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </controls:DataGridColumn.TitleView>
                    </controls:DataGridColumn>
                    <controls:DataGridColumn Binding="{Binding Rubros[0].Calificacion}" Width="*">
                        <controls:DataGridColumn.TitleView>
                            <Label x:Name="lblTituloRubro1" Text="{Binding Materias[0].Rubros[0].Nombre}" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </controls:DataGridColumn.TitleView>
                    </controls:DataGridColumn>
                    <controls:DataGridColumn Binding="{Binding Rubros[1].Calificacion}" Width="*" >
                        <controls:DataGridColumn.TitleView>
                            <Label x:Name="lblTituloRubro2" Text="{Binding Materias[0].Rubros[1].Nombre}" HorizontalOptions="Center" VerticalOptions="Center" />
                        </controls:DataGridColumn.TitleView>
                    </controls:DataGridColumn>
                    <controls:DataGridColumn Binding="{Binding Rubros[2].Calificacion}" Width="*">
                        <controls:DataGridColumn.TitleView>
                            <Label x:Name="lblTituloRubro3" Text="{Binding Materias[0].Rubros[2].Nombre}" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </controls:DataGridColumn.TitleView>
                    </controls:DataGridColumn>
                    <controls:DataGridColumn>
                        <controls:DataGridColumn.TitleView>
                            <Label x:Name="lblTituloCalificacionFinal" Text="Calificación Final" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="0,0,20,0"/>
                        </controls:DataGridColumn.TitleView>
                        <controls:DataGridColumn.CellItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding CalificacionFinal, StringFormat='{0:0.0}'}" HorizontalOptions="Center" VerticalOptions="Center" />
                            </DataTemplate>
                        </controls:DataGridColumn.CellItemTemplate>
                    </controls:DataGridColumn>
                    <controls:DataGridColumn Width="20">
                    </controls:DataGridColumn>
                </controls:DataGrid.Columns>
                
            </controls:DataGrid>




            <controls:DataGrid x:Name="EditDataGrid" ItemsSource="{Binding Materias}" Margin="30" IsVisible="{Binding EditarMateria}">
                <controls:DataGrid.Columns>
                    <controls:DataGridColumn>
                        <controls:DataGridColumn.TitleView>
                            <Label x:Name="lblEditTituloNombreMateria" Text="Materia" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </controls:DataGridColumn.TitleView>
                        <controls:DataGridColumn.CellItemTemplate>
                            <DataTemplate>
                                <Editor Margin="10" Text="{Binding Nombre}" />
                            </DataTemplate>
                        </controls:DataGridColumn.CellItemTemplate>
                    </controls:DataGridColumn>
                    <controls:DataGridColumn Width="*">
                        <controls:DataGridColumn.TitleView>
                            <Label x:Name="lblEditTituloRubro1" Text="{Binding Materias[0].Rubros[0].Nombre}" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </controls:DataGridColumn.TitleView>
                        <controls:DataGridColumn.CellItemTemplate>
                            <DataTemplate>
                                <Editor Margin="10" Text="{Binding Rubros[0].Calificacion}" />
                            </DataTemplate>
                        </controls:DataGridColumn.CellItemTemplate>
                    </controls:DataGridColumn>
                    <controls:DataGridColumn  Width="*" >
                        <controls:DataGridColumn.TitleView>
                            <Label x:Name="lblEditTituloRubro2" Text="{Binding Materias[0].Rubros[1].Nombre}" HorizontalOptions="Center" VerticalOptions="Center" />
                        </controls:DataGridColumn.TitleView>
                        <controls:DataGridColumn.CellItemTemplate>
                            <DataTemplate>
                                <Editor Margin="10" Text="{Binding Rubros[1].Calificacion}" />
                            </DataTemplate>
                        </controls:DataGridColumn.CellItemTemplate>
                    </controls:DataGridColumn>
                    <controls:DataGridColumn Width="*">
                        <controls:DataGridColumn.TitleView>
                            <Label x:Name="lblEditTituloRubro3" Text="{Binding Materias[0].Rubros[2].Nombre}" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </controls:DataGridColumn.TitleView>
                        <controls:DataGridColumn.CellItemTemplate>
                            <DataTemplate>
                                <Editor Margin="10" Text="{Binding Rubros[2].Calificacion}" />
                            </DataTemplate>
                        </controls:DataGridColumn.CellItemTemplate>
                    </controls:DataGridColumn>
                    <controls:DataGridColumn>
                        <controls:DataGridColumn.TitleView>
                            <Label x:Name="lblEditTituloCalificacionFinal" Text="Calificación Final" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="0,0,20,0"/>
                        </controls:DataGridColumn.TitleView>
                        <controls:DataGridColumn.CellItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding CalificacionFinal, StringFormat='{0:0.0}'}" HorizontalOptions="Center" VerticalOptions="Center" />
                            </DataTemplate>
                        </controls:DataGridColumn.CellItemTemplate>
                    </controls:DataGridColumn>
                    <controls:DataGridColumn Width="20">
                    </controls:DataGridColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>